#Robocode Robot
#Sat Feb 17 16:50:30 CET 2018
robot.description=opis
robot.include.source=true
robocode.version=1.9.3.0
robot.version=@SNAPSHOT@
robot.author.name="Andrzej Wasilkowski"
robot.codesize=162
robot.classname=pl.sternik.aw.robocode.Kaiser
