#Robocode Robot
#Fri Mar 16 14:46:52 CET 2018
robot.description=opis
robot.webpage=https\://github.com/AndrzejWasilkowski/KaiserRobocode.git
robot.include.source=true
robocode.version=1.9.3.0
robot.version=@SNAPSHOT@
robot.author.name="Andrzej Wasilkowski"
robot.classname=pl.sternik.aw.robocode.Kaiser
robot.codesize=726
