# KaiserRobocode

./: .gitignore  .travis.yml  README.md  build.xml
config/: robocode.properties  window.properties
robots/pl/sternik/aw/robocode/: Kaiser.properties
src/pl/sternik/aw/robocode/: Kaiser.java  Kaiser.properties
src/pl/sternik/aw/robocode/Fire/: Shoot.java  ShootBasic.java
src/pl/sternik/aw/robocode/Movment/: Movment.java  MovmentTactics.java  MovmentTacticsOne.java
src/pl/sternik/aw/robocode/Scanner/: Scanner.java  ScannerBasic.java
