<project name="kaiser" default="dist" basedir=".">
    <property name="version" value="0.5.3"/>
    <description>
        build file for robocode Kaiser
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="out"/>
    <property name="dist" location="release"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <path id="classpath">
        <fileset dir="${basedir}/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="test" depends="compile">
        <!-- no tests ;) -->
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>
        <filter token="SNAPSHOT" value="${version}"/>
        <copy file="src/pl/sternik/aw/robocode/Kaiser.properties" filtering="true"
              todir="out/pl/sternik/aw/robocode" />
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/Kaiser_${version}.jar" basedir="${build}">
            <manifest>
                <!-- Who is building this jar? -->
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="robots" value="pl.sternik.aw.robocode.Kaiser"/>
            </manifest>
        </jar>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>