#Robocode window sizes
#Fri Feb 09 20:46:06 CET 2018
net.sf.robocode.ui.dialog.RobocodeFrame=316,161,931,715
net.sf.robocode.ui.dialog.NewBattleDialog=40,32,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=384,345,794,346
net.sf.robocode.ui.packager.RobotPackager=603,283,714,513
